logging.level.org.springframework.web: DEBUG;

spring.datasource.url=jdbc:mysql://localhost:3306/webapp2
spring.datasource.username=root
spring.datasource.password=hardik36
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

management.endpoints.web.exposure.include=*
